VITE_SUPABASE_PROJECT_ID="jtdrkxdqmvqurezbsqgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZHJreGRxbXZxdXJlemJzcWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDQ0NjksImV4cCI6MjA4MjE4MDQ2OX0.jyLzj0lWcuH6gJzxwzvcCfPkhJrUwXdAxEyS5--YqAY"
VITE_SUPABASE_URL="https://jtdrkxdqmvqurezbsqgt.supabase.co"
